{
  "name": "hashcode",
  "version": "1.0.0",
  "description": "stechteam",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm run input1 input2 input3 input4 input5",
    "input1": "npm start a-example.in",
    "input2": "npm start b-should-be-easy.in",
    "input3": "npm start c-no-hurry.in",
    "input4": "npm start d-metropolis.in",
    "input5": "npm start e-high-bonus.in"
  },
  "files": {
    "input1": "a-example",
    "input2": "b-should-be-easy",
    "input3": "c-no-hurry",
    "input4": "d-metropolis",
    "input5": "e-high-bonus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raphabel/testdelamort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raphabel/testdelamort/issues"
  },
  "homepage": "https://github.com/Raphabel/testdelamort#readme"
}
